spring.application.name=QxdConsulta

# Configuração do H2
spring.datasource.plataform = h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true

# Console do H2 (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
